
" tantalum.vim

set background=light
hi clear
syntax reset

let g:colors_name="tantalum"

" Highlight groups

hi ColorColumn     ctermfg=none    ctermbg=none    cterm=none

hi Conceal         ctermfg=none    ctermbg=none    cterm=none

hi Cursor          ctermfg=none    ctermbg=none    cterm=none
hi CursorColumn    ctermfg=none    ctermbg=none    cterm=none
hi CursorLine      ctermfg=none    ctermbg=none    cterm=none

hi Directory       ctermfg=none    ctermbg=none    cterm=none

hi DiffAdd         ctermfg=none    ctermbg=none    cterm=none
hi DiffChange      ctermfg=none    ctermbg=none    cterm=none
hi DiffDelete      ctermfg=none    ctermbg=none    cterm=none
hi DiffText        ctermfg=none    ctermbg=none    cterm=none

hi ErrorMsg        ctermfg=none    ctermbg=none    cterm=none

hi VertSplit       ctermfg=none    ctermbg=none    cterm=none

hi Folded          ctermfg=none    ctermbg=none    cterm=none
hi FoldColumn      ctermfg=none    ctermbg=none    cterm=none

hi SignColumn      ctermfg=none    ctermbg=none    cterm=none

hi IncSearch       ctermfg=none    ctermbg=none    cterm=none

hi LineNr          ctermfg=none    ctermbg=none    cterm=none
hi CursorLineNR    ctermfg=none    ctermbg=none    cterm=none

hi MatchParen      ctermfg=none    ctermbg=none    cterm=none

hi ModeMsg         ctermfg=none    ctermbg=none    cterm=none
hi MoreMsg         ctermfg=none    ctermbg=none    cterm=none

hi NonText         ctermfg=none    ctermbg=none    cterm=none

hi Normal          ctermfg=none    ctermbg=none    cterm=none

hi Pmenu           ctermfg=none    ctermbg=none    cterm=none
hi PmenuSel        ctermfg=none    ctermbg=none    cterm=none
hi PmenuSbar       ctermfg=none    ctermbg=none    cterm=none
hi PmenuThumb      ctermfg=none    ctermbg=none    cterm=none

hi Question        ctermfg=none    ctermbg=none    cterm=none

hi Search          ctermfg=none    ctermbg=none    cterm=none

hi SpecialKey      ctermfg=none    ctermbg=none    cterm=none

hi SpellBad        ctermfg=none    ctermbg=none    cterm=none
hi SpellCap        ctermfg=none    ctermbg=none    cterm=none
hi SpellLocal      ctermfg=none    ctermbg=none    cterm=none
hi SpellRare       ctermfg=none    ctermbg=none    cterm=none

hi StatusLine      ctermfg=none    ctermbg=none    cterm=none
hi StatusLineNC    ctermfg=none    ctermbg=none    cterm=none

hi TabLine         ctermfg=none    ctermbg=none    cterm=none
hi TabLineFill     ctermfg=none    ctermbg=none    cterm=none
hi TabLineSel      ctermfg=none    ctermbg=none    cterm=none

hi Title           ctermfg=none    ctermbg=none    cterm=none

hi Visual          ctermfg=none    ctermbg=255     cterm=none
hi VisualNOS       ctermfg=none    ctermbg=none    cterm=none

hi WarningMsg      ctermfg=none    ctermbg=none    cterm=none

hi WildMenu        ctermfg=none    ctermbg=none    cterm=none

" Syntax group names  

hi Comment         ctermfg=none    ctermbg=none    cterm=none

hi Constant        ctermfg=none    ctermbg=none    cterm=none
hi String          ctermfg=none    ctermbg=none    cterm=none
hi Character       ctermfg=none    ctermbg=none    cterm=none
hi Number          ctermfg=none    ctermbg=none    cterm=none
hi Boolean         ctermfg=none    ctermbg=none    cterm=none
hi Float           ctermfg=none    ctermbg=none    cterm=none

hi Identifier      ctermfg=none    ctermbg=none    cterm=none
hi Function        ctermfg=none    ctermbg=none    cterm=none

hi Statement       ctermfg=none    ctermbg=none    cterm=none
hi Conditional     ctermfg=none    ctermbg=none    cterm=none
hi Repeat          ctermfg=none    ctermbg=none    cterm=none
hi Label           ctermfg=none    ctermbg=none    cterm=none
hi Operator        ctermfg=none    ctermbg=none    cterm=none
hi Keyword         ctermfg=none    ctermbg=none    cterm=none
hi Exception       ctermfg=none    ctermbg=none    cterm=none

hi PreProc         ctermfg=none    ctermbg=none    cterm=none
hi Include         ctermfg=none    ctermbg=none    cterm=none
hi Define          ctermfg=none    ctermbg=none    cterm=none
hi Macro           ctermfg=none    ctermbg=none    cterm=none
hi PreCondit       ctermfg=none    ctermbg=none    cterm=none

hi Type            ctermfg=none    ctermbg=none    cterm=none
hi StorageClass    ctermfg=none    ctermbg=none    cterm=none
hi Structure       ctermfg=none    ctermbg=none    cterm=none
hi Typedef         ctermfg=none    ctermbg=none    cterm=none

hi Special         ctermfg=none    ctermbg=none    cterm=none
hi SpecialChar     ctermfg=none    ctermbg=none    cterm=none
hi Tag             ctermfg=none    ctermbg=none    cterm=none
hi Delimiter       ctermfg=none    ctermbg=none    cterm=none
hi SpecialComment  ctermfg=none    ctermbg=none    cterm=none
hi Debug           ctermfg=none    ctermbg=none    cterm=none

hi Underlined      ctermfg=none    ctermbg=none    cterm=none

hi Ignore          ctermfg=none    ctermbg=none    cterm=none

hi Error           ctermfg=none    ctermbg=none    cterm=none

hi Todo            ctermfg=none    ctermbg=none    cterm=none
