! General
urxvt*termName:     xterm-256color

! Colors
! Tantalum
urxvt*background:   #262626
urxvt*foreground:   #eeeeee

! Seoul256
!urxvt*background:   #3a3a3a
!urxvt*foreground:   #d0d0d0
!urxvt*color0:       #4e4e4e
!urxvt*color1:       #d68787 
!urxvt*color2:       #5f865f
!urxvt*color3:       #d8af5f
!urxvt*color4:       #85add4
!urxvt*color5:       #d7afaf
!urxvt*color6:       #87afaf
!urxvt*color7:       #d0d0d0
!urxvt*color8:       #626262
!urxvt*color9:       #d75f87
!urxvt*color10:      #87af87
!urxvt*color11:      #ffd787 
!urxvt*color12:      #add4fb
!urxvt*color13:      #ffafaf
!urxvt*color14:      #87d7d7
!urxvt*color15:      #e4e4e4
!urxvt*cursorColor:  #d0d0d0
!urxvt*cursorColor2: #3a3a3a
!urxvt*colorBD:      #e4e4e4

! Tomorrow Night
!urxvt*background:   #262626
!urxvt*foreground:   #eeeeee
!urxvt*color0:       #000000
!urxvt*color1:       #912226
!urxvt*color2:       #778900
!urxvt*color3:       #ae7b00
!urxvt*color4:       #1d2594
!urxvt*color5:       #682a9b
!urxvt*color6:       #2b6651
!urxvt*color7:       #929593
!urxvt*color8:       #666666
!urxvt*color9:       #cc6666
!urxvt*color10:      #b5bd68
!urxvt*color11:      #f0c674
!urxvt*color12:      #81a2be
!urxvt*color13:      #b294bb
!urxvt*color14:      #8abeb7
!urxvt*color15:      #ecebec

! Text
urxvt*font:         xft:SourceCodePro:pixelsize=14:antialias=true

! Miscellaneous
urxvt*transparent:  false
urxvt*scrollBar:    false
urxvt*iso14755:     false
urxvt*iso14755_52:  false
