snippet html
<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="${1:style.css}">
</head>

<body>
	$0
</body>
</html>
endsnippet

# attributes

snippet cls
class="$0"
endsnippet

snippet id
id="$0"
endsnippet


# tags

snippet a
<a href="${1}">$0</a>
endsnippet

snippet div
<div>$0</div>
endsnippet

snippet h1
<h1>$0</h1>
endsnippet

snippet h2
<h2>$0</h2>
endsnippet

snippet h3
<h3>$0</h3>
endsnippet

snippet h4
<h4>$0</h4>
endsnippet

snippet h5
<h5>$0</h5>
endsnippet

snippet h6
<h6>$0</h6>
endsnippet

snippet img
<img src="$0">
endsnippet

snippet input
<input type="${1:text}>$0</input>
endsnippet

snippet label
<label for="${1}">$0</label>
endsnippet

snippet li
<li>$0</li>
endsnippet

snippet ol
<ol>
	$0
</ol>
endsnippet

snippet p
<p>$0</p>
endsnippet

snippet pre
<pre>$0</pre>
endsnippet

snippet script
<script src="$0"></script>
endsnippet

snippet span
<span>$0</span>
endsnippet

snippet table
<table>
	<thead>
		<tr>
			<th>${1}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${2}</td>$0
		</tr>
	</tbody>
</table>
endsnippet

snippet td
<td>$0</td>
endsnippet

snippet th
<th>$0</th>
endsnippet

snippet tr
<tr>$0</tr>
endsnippet

snippet ul
<ul>
	$0
</ul>
endsnippet
